# Copy this file to .env and fill in your actual values

# ===========================================
# ENVIRONMENT CONFIGURATION
# ===========================================
SECRET_KEY=your-secret-key-here
DATABASE_URL=postgresql://username:password@localhost/forceweaver_mcp

# Environment Type (set to 'true' for staging, 'false' or omit for production)
IS_STAGING=false
FLASK_ENV=development
LOG_LEVEL=INFO

# ===========================================
# OAUTH CONFIGURATIONS
# ===========================================

# Salesforce OAuth Configuration
SALESFORCE_CLIENT_ID=your-salesforce-client-id
SALESFORCE_CLIENT_SECRET=your-salesforce-client-secret
# Note: SALESFORCE_REDIRECT_URI is now automatically generated based on environment
# For staging: https://staging-api.forceweaver.com/api/auth/salesforce/callback
# For production: https://api.forceweaver.com/api/auth/salesforce/callback

# Google OAuth Configuration (for web dashboard)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
# Note: Google redirect URI is automatically generated based on environment
# For staging: https://staging-healthcheck.forceweaver.com/auth/google/callback
# For production: https://healthcheck.forceweaver.com/auth/google/callback

# ===========================================
# SECURITY
# ===========================================
# Encryption Key for Salesforce Tokens (generate with: python -c 'from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())')
ENCRYPTION_KEY=your-fernet-encryption-key

# ===========================================
# OPTIONAL SERVICES
# ===========================================
# Redis for caching (if needed)
REDIS_URL=redis://localhost:6379/0

# ===========================================
# STAGING ENVIRONMENT EXAMPLE
# ===========================================
# Copy these settings for your staging deployment:
#
# IS_STAGING=true
# FLASK_ENV=staging
# SECRET_KEY=different-staging-secret-key-here
# ENCRYPTION_KEY=different-staging-encryption-key-here
# DATABASE_URL=your-staging-postgres-url
# SALESFORCE_CLIENT_ID=same-or-different-salesforce-client-id
# SALESFORCE_CLIENT_SECRET=same-or-different-salesforce-client-secret
# GOOGLE_CLIENT_ID=same-or-different-google-client-id
# GOOGLE_CLIENT_SECRET=same-or-different-google-client-secret

# ===========================================
# PRODUCTION ENVIRONMENT EXAMPLE  
# ===========================================
# Copy these settings for your production deployment:
#
# IS_STAGING=false
# FLASK_ENV=production
# SECRET_KEY=secure-production-secret-key-here
# ENCRYPTION_KEY=secure-production-encryption-key-here
# DATABASE_URL=your-production-postgres-url
# SALESFORCE_CLIENT_ID=production-salesforce-client-id
# SALESFORCE_CLIENT_SECRET=production-salesforce-client-secret
# GOOGLE_CLIENT_ID=production-google-client-id
# GOOGLE_CLIENT_SECRET=production-google-client-secret