# ForceWeaver MCP Server - Environment Configuration
# Copy this file to .env and fill in your values

# ===========================================
# FLASK WEB APPLICATION
# ===========================================

# Application Security
SECRET_KEY=your-long-random-secret-key-here
ENCRYPTION_KEY=your-32-byte-base64-encryption-key-here

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost/forceweaver_mcp

# Environment Settings
FLASK_ENV=development
LOG_LEVEL=INFO

# Admin User (for database seeding)
ADMIN_EMAIL=admin@forceweaver.com
ADMIN_NAME=ForceWeaver Admin
ADMIN_PASSWORD=change-this-password-immediately

# ===========================================
# MCP SERVER CONFIGURATION  
# ===========================================

# Web App Integration
VALIDATION_URL=http://localhost:5000

# Optional: Rate Limiting (if using Redis)
REDIS_URL=redis://localhost:6379

# ===========================================
# PRODUCTION DEPLOYMENT
# ===========================================

# Heroku automatically sets DATABASE_URL and PORT
# Set these environment variables in Heroku:

# heroku config:set SECRET_KEY=your-secret-key
# heroku config:set ENCRYPTION_KEY=your-encryption-key  
# heroku config:set ADMIN_EMAIL=your-admin@email.com
# heroku config:set ADMIN_PASSWORD=secure-password
# heroku config:set LOG_LEVEL=INFO

# ===========================================
# DEVELOPMENT NOTES
# ===========================================

# To generate a secret key:
# python -c "import secrets; print(secrets.token_hex(32))"

# To generate an encryption key:
# python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"

# For development, you can use:
# SECRET_KEY=dev-only-not-for-production
# ENCRYPTION_KEY=development-key-change-for-production